# Midterm-Code-Activity

./: README.md  pom.xml
src/main/java/com/example/demo/: MidtermApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: GoogleContactsController.java  WebContactController.java
src/main/java/com/example/demo/model/: Contact.java
src/main/java/com/example/demo/service/: GoogleContactsService.java
src/main/resources/templates/: contacts.html  index.html
src/test/java/com/example/demo/: MidtermApplicationTests.java
